server:
  port: 8080
spring:
  tomcat:
    accesslog:
      directory: logs
      enabled: true
      pattern: common
      prefix: access_log
logging:
  level:
    root: INFO
    org:
      springframework:
        web: INFO
firebase:
  database-url: https://chelabelaproject.firebaseio.com
  path: user